<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    android:background="@color/bg_fun">

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/key"
        android:backgroundTint="@color/primary_fun"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loop"
        android:textSize="42sp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="16dp"
        android:textColor="@color/text_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/carry_your_joy_everyday"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_fun" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Masukkan Nama Anda"
        android:paddingStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Let's Go!"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/accent_fun"
        android:textColor="@color/white" />

</LinearLayout>