<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="40dp"
    android:gravity="center"
    android:background="@color/accent_blue"> <View
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/sidera" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Sistem_Desa_dan_Administrasi_Surat"
        android:textColor="@color/white"
        android:textSize="32sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/layanan_surat"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/primary_blue" /> <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/your_name"
        android:paddingStart="20dp"
        android:layout_marginTop="40dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/primary_blue"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/primary_blue"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Let's Go!"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/secondary_blue" android:textColor="@color/white" />

</LinearLayout>