<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/shopee_bg"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvWelcomeNama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Halo, User!"
        android:textColor="@color/shopee_orange"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Selamat datang di loop. Fashion Store"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>